<html>
<head><style>
#outer{
height:1000px;
width:800px;
border:1px solid black;
}

#head{
height:200px;
width:800px;
//border: 1px solid;
margin-bottom:5px;
}


#head1{
height:200px;
width:195px;
//border: 1px solid;
background-color:steelBlue;
border-radius: 150px 150px 0px 150px;
float:left;
}

#head2{
height:200px;
width:600px;
//border: 1px solid;
//background-color:CadetBlue;
//border-radius: 150px 150px 150px 0px;
float:right;
}
#head3{
height:200px;
width:200px;
//border: 1px solid;
background-color:CadetBlue;
border-radius: 150px 150px 150px 0px;
float:left;

}

#head4{
height:200px;
width:400px;
//border: 1px solid;
//text-align:right;
float:right;

}

#head5{
height:100px;
width:400px;
//border: 1px solid;
text-align:right;
font-size:20px;

}

#head4{
height:100px;
width:400px;
//border: 1px solid;
text-align:left;
font-size:70px;
color:steelblue;
}

#parent{
height:200px;
width:800px;
//border: 1px solid;
background-color:steelBlue;
}

#main1{
height:200px;
width:195px;
text-align:right;
font-size:20px;
color:white;
background-color:CadetBlue;
border-radius: 150px 0px 150px 150px;
float:left;
}

#main2{
height:200px;
width:600px;
//border: 1px solid;
float:right;
background-image:url('sky.jpg');
}

#leftm{
height:200px;
width:195px;
text-align:left;
color:white;
font-size:15px;
background-color:steelBlue;
border-radius: 0px  150px 150px 150px;
margin-left:5px;
float:left;
}

#leftm ul
{
margin-top:10px;
}


#child{
height:600px;
width:800px;
}

#child1{
height:600px;
width:200px;
background-color:cadetblue;
float:left;
}

#childchild{
height:100px;
width:200px;
background-color:#48D1CC;
TEXT-ALIGN:center;
color:steelblue;
}

#childchildchild{
line-height:30px;
}

#child2{
height:600px;
width:596px;
float:left;
}

#top1{
height:50px;
width:596px;
background-color:steelblue;
font-face:Times New Roman;
}

#top2{
height:600px;
width:596px;

}

#about{
height:300px;
width:596px;
float:left;
border:1px solid;
}

#topa{
height:300px;
width:160px;
float:left;
margin-left:10px;
line-height:15px;
margin-top:5px;
}

#topb{
height:300px;
width:160px;
float:left;
margin-left:30px;
line-height:15px;
margin-top:5px;
}

#topc{
height:300px;
width:160px;
line-height:15px;
float:right;
margin-right:10px;
margin-top:5px;
}

#tag{
height:50px;
width:596px;
background-color:cadetblue;
font-face:Times New Roman;
border:1px solid;
};
</style>
</head>
<body>
<div id="outer">
<div id="head">
<div id="head1"></div>
<div id="head2">
<div id="head3"></div>
<div id="head4">
<div id="head5">
<h5>VOL | DATE | ISSUE</h5>
<h5>ODIO DIGINISSIM QUI BLANDIT <br/> ILDELENIT ISSUE</h5>
</div>
<div id="head6">
NEWS<span style="color:cadetblue;">letter</span>
</div>
</div>
</div>




</div>



<div id="parent">
	<div id="main1">
	<h2> <i>THE<br/>PASTORS<br/>CORNER</i> </h2>
	</div>

	<div id="main2">

	<div id="leftm">
	in this issue<br/>
	<ul>
	<li>ODIO DIGNISSIM</li>
	<li>QUI BLANDIT</li>
	<li>PRAE SENT LUPT</li>
	<li>ATUM ZZR</li>
	<li>ILDELENIT ISSUE</li>	
	</ul>
	</div>
	<div id="rightm"></div>
	</div>


</div>
-
<div id="child">
	<div id="child1">
		<div id="childchild">ADMINIM VENIAM,QUIS</BR>NIOSTORD EXERCI TATION</BR>ULLAMCORPER</div>
		<div id="childchildchild"><p>Naruto was serialized in Shueisha's magazine, Weekly Shōnen Jump from 1999 to 2014, and released in tankōbon (book) form in 72 volumes. The manga was adapted into an anime television series produced by Pierrot and Aniplex, which broadcast 220 episodes in Japan from 2002 to 2007; the English dub of the series aired on Cartoon Network and YTV from 2005 to 2009. Naruto: Shippuden, a sequel to the original series.
		</p></div>
	</div>
	<div id="child2">
		<div id="top1">&emsp;<i>AS WEGATHER TOGETHER...</i></div>
		<div id="top2">
			<div id="about">
			<div id="topa">Elders say it’s best if you realize the real importance of time before it runs out. We also hear people say sometimes – how successful we’re going to be that only time is going to decide.

			This doesn’t mean that time is going to do any miracle in your favor. Our success is not time dependant. Instead, it means the probability of success depends on how we meaningfully we use our time.</div>
			<div id="topb">Elders say it’s best if you realize the real importance of time before it runs out. We also hear people say sometimes – how successful we’re going to be that only time is going to decide.

			This doesn’t mean that time is going to do any miracle in your favor. Our success is not time dependant. Instead, it means the probability of success depends on how we meaningfully we use our time.</div>
			<div id="topc">Elders say it’s best if you realize the real importance of time before it runs out. We also hear people say sometimes – how successful we’re going to be that only time is going to decide.

			This doesn’t mean that time is going to do any miracle in your favor. Our success is not time dependant. Instead, it means the probability of success depends on how we meaningfully we use our time.</div></div>
			</br>
			<div id="tag"><i>UPCOMING  DATES</i></div>
					

		</div> 
			
	</div>
</div>

</div>
</body>
</html>